\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Program Workflow}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Differences Between Implementations}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Locking Mechanism}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Purchasing Algorithm}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Commonalities}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Macros}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{fig:macros}{{2.1.1}{2}{Macros}{lstnumber.-1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Macros of both programs}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Customer and Product Object Structs}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{fig:customer_product_structs}{{2.1.2}{2}{Customer and Product Object Structs}{lstnumber.-2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implementation of the Product and Customer Structs}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}ThreadArgs Object}{2}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{fig:threadargs_struct}{{2.1.3}{3}{ThreadArgs Object}{lstnumber.-3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementation of ThreadArgs Object}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}ArrayArgs Object}{3}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{fig:arrayargs_struct}{{2.1.4}{3}{ArrayArgs Object}{lstnumber.-4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ArrayArgs Implementation}}{3}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Locking}{3}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{fig:locks_implementation}{{2.1.5}{3}{Locking}{lstnumber.-5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implementation of mutexes in order\_product function}}{3}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-processing Implementation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Shared Memory Object}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{fig:shared_mem_struct}{{2.2.1}{4}{Shared Memory Object}{lstnumber.-6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shared Memory Object Implementation}}{4}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Forking Processes}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{fig:fork}{{2.2.2}{4}{Forking Processes}{lstnumber.-7.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Forking Method Implementation}}{4}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-threading Implementation}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Thread Creation}{5}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{fig:thread_implementation}{{2.3.1}{5}{Thread Creation}{lstnumber.-8.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Implementation and Creation of Threads}}{5}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Which One is Faster?}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Efficiency on Large Scales}{6}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{6}
